{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "database.ts",
        "defaultPrivileg.ts",
        "defaultPrivileges.ts",
        "extension.ts",
        "function.ts",
        "getSchemas.ts",
        "getSequences.ts",
        "getTables.ts",
        "grant.ts",
        "grantRole.ts",
        "index.ts",
        "physicalReplicationSlot.ts",
        "provider.ts",
        "publication.ts",
        "replicationSlot.ts",
        "role.ts",
        "schema.ts",
        "securityLabel.ts",
        "server.ts",
        "subscription.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "userMapping.ts",
        "utilities.ts"
    ]
}
