{
    "compilerOptions": {
        // Output
        "outDir": "bin",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "stripInternal": true,
        // Environment
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "moduleDetection": "force",
        "types": ["node"],
        // Type Checking
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "database.ts",
        "defaultPrivileg.ts",
        "defaultPrivileges.ts",
        "extension.ts",
        "function.ts",
        "getSchemas.ts",
        "getSequences.ts",
        "getTables.ts",
        "grant.ts",
        "grantRole.ts",
        "index.ts",
        "physicalReplicationSlot.ts",
        "provider.ts",
        "publication.ts",
        "replicationSlot.ts",
        "role.ts",
        "schema.ts",
        "securityLabel.ts",
        "server.ts",
        "subscription.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "userMapping.ts",
        "utilities.ts"
    ]
}
